### ISSUE TITLE
Segmentation fault in dri2_unbind_context

### ISSUE THREAD

**Issue by aliasaila** [i-rinat/libvdpau-va-gl#51]
This is with 0.3.6 on debian stretch using the intel i965 driver. Downgraded to 0.3.4 and it's fine.

<pre>
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff94ac3700 (LWP 2990)]
0x00007fffe81cc5b5 in dri2_unbind_context (context=<optimized out>, 
    new=0x7fff9c9c6290) at ../../../../src/glx/dri2_glx.c:182
182	../../../../src/glx/dri2_glx.c: No such file or directory.
(gdb) bt
#0  0x00007fffe81cc5b5 in dri2_unbind_context (context=<optimized out>, 
    new=0x7fff9c9c6290) at ../../../../src/glx/dri2_glx.c:182
#1  0x00007fffe81a4515 in MakeContextCurrent (dpy=0x7fff9e169d90, 
    draw=92274693, read=92274693, gc_user=0x7fff9c9c6290)
    at ../../../../src/glx/glxcurrent.c:214
#2  0x00007fffa4188753 in ?? ()
   from /usr/lib/x86_64-linux-gnu/vdpau/libvdpau_va_gl.so.1
#3  0x00007ffff79a4284 in start_thread (arg=0x7fff94ac3700)
    at pthread_create.c:333
#4  0x00007ffff74dda4d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
</pre>

**Comment by i-rinat** [comment]
Looks like memory corruption, but I can't reproduce it on my machine (yet). Are there any chances you could do a bisection to find which was breaking change?

The way you usually do it is: you first checkout repository by git clone. Then go to `v0.3.4` and mark is as "good" by `git checkout v0.3.4; git bisect good`. Then mark `v0.3.6` as bad by `git checkout v0.3.6; git bisect bad`. And then compile and check every proposed state, with subsequent calling of `git bisect good` or `git bisect bad`, depending on whenever particular state was good (no bug) or bad (with bug). In relatively small number of steps you'll find which was breaking commit was.

**Comment by aliasaila** [comment]
The bisect points to commit [e10ef7a](https://github.com/i-rinat/libvdpau-va-gl/commit/e10ef7a3df602d5259cf360b78c6d5ef87adde4e).

As for reproducing it, it seems to only happen when switching videos in VLC player.

Here's a slightly more detailed stack trace:

<pre>
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff98ac3700 (LWP 7209)]
0x00007fffe81ce5b5 in dri2_unbind_context (context=<optimized out>, new=0x7fffc492a820) at ../../../../src/glx/dri2_glx.c:182
182	../../../../src/glx/dri2_glx.c: No such file or directory.
(gdb) 
(gdb) bt
#0  0x00007fffe81ce5b5 in dri2_unbind_context (context=<optimized out>, new=0x7fffc492a820) at ../../../../src/glx/dri2_glx.c:182
#1  0x00007fffe81a6515 in MakeContextCurrent (dpy=0x7fffc613adc0, draw=85983241, read=85983241, gc_user=0x7fffc492a820) at ../../../../src/glx/glxcurrent.c:214
#2  0x00007fffa4158ff7 in do_presentation_queue_display (task=0x7fffc6162830) at /home/user1/libvdpau-va-gl/src/api-presentation-queue.c:181
#3  0x00007fffa41596a9 in presentation_thread (param=0x7fffc4ecefa0) at /home/user1/libvdpau-va-gl/src/api-presentation-queue.c:308
#4  0x00007ffff79a4454 in start_thread (arg=0x7fff98ac3700) at pthread_create.c:334
#5  0x00007ffff74ddedd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) bt full
#0  0x00007fffe81ce5b5 in dri2_unbind_context (context=<optimized out>, new=0x7fffc492a820) at ../../../../src/glx/dri2_glx.c:182
        pcp = <optimized out>
        psc = <optimized out>
#1  0x00007fffe81a6515 in MakeContextCurrent (dpy=0x7fffc613adc0, draw=85983241, read=85983241, gc_user=0x7fffc492a820) at ../../../../src/glx/glxcurrent.c:214
        gc = 0x7fffc492a820
        oldGC = <optimized out>
#2  0x00007fffa4158ff7 in do_presentation_queue_display (task=0x7fffc6162830) at /home/user1/libvdpau-va-gl/src/api-presentation-queue.c:181
        pqData = 0x7fffc4982020
        deviceData = 0x7fffc6168a30
        surface = 10
        clip_width = 0
        clip_height = 0
        surfData = 0x7fffc5777df0
        target_width = 0
        target_height = 0
        gl_error = 32767
        x11_err = -971626448
        __func__ = "do_presentation_queue_display"
        now = {tv_sec = 140735754808720, tv_nsec = 140737092783820}
#3  0x00007fffa41596a9 in presentation_thread (param=0x7fffc4ecefa0) at /home/user1/libvdpau-va-gl/src/api-presentation-queue.c:308
        now = {tv_sec = 1458428292, tv_nsec = 453910752}
        timeout = -37
        task = 0x7fffc6162830
        int_q = 0x7fffc533d480
#4  0x00007ffff79a4454 in start_thread (arg=0x7fff98ac3700) at pthread_create.c:334
        __res = <optimized out>
        pd = 0x7fff98ac3700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140735754811136, -5747537729674460194, 0, 140736684701375, 3, 640, 5747602178275099614, 5747520933856494558}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#5  0x00007ffff74ddedd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.
</pre>

**Comment by i-rinat** [comment]
> The bisect points to commit e10ef7a.

That patch was made to make VLC work. It doesn't do any real changes, just returns some predefined values. Before that VLC just refused to use VDPAU. So the real issue was introduced somewhere else.

**Comment by i-rinat** [comment]
Hi. I've recently changed the way GLX contexts are managed (switching to RAII concept in C++). Could you please check whenever issue is still there?

**Comment by aliasaila** [comment]
Tested and it no longer crashes.
